{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy Widget</title>

  <!-- Import bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <!-- Icon -->
  <link rel="shortcut icon" href="{% static 'store/imgs/favicon.png' %}" type="image/x-icon">

  <!-- Global styles -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .text-primary {
      color: #fab330 !important;
    }

    .text-secondary {
      color: #4a5568 !important;
    }

    .button {
      background-color: #fab330 !important;
      color: #fff !important;
      transition: all 0.3s ease;
      font-weight: bold;
      border: none;
    }

    .button:disabled {
      opacity: 0.5;
    }

    .button:hover:not(:disabled) {
      background-color: #da9921 !important
    }

    .button:active {
      color: black !important;
    }

    .button.button-seconday {
      width: 40px;
      height: 40px;
    }

    input, select {
      border-radius: 10px;
      border: 1px solid gray;
    }

    input.num {
      width: calc(100% - 130px);
    }
  </style>
</head>

<body>
  <div class="content border px-3 py-5">
    {% block content %}{% endblock %}
  </div>
</body>

{% block js %}{% endblock %}

</html>